<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zepto</title>
    <style>
        .parent{
            display:flex;
            align-items: center;
            justify-content:space-evenly;
            background: linear-gradient(rgb(134, 113, 158),rgb(228, 219, 241));
            height:80px;
        }
        *{
            margin: 0px;
        }
        .search>input{
            border: none;
            border-radius: 5px;
            height: 40px;
            width: 900px;
        }
        .login{
            width: 80px;
            display: flex;
            justify-content: space-between;
            margin-right: 20px;
        }
        .sign{
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="i">
            <img src="https://cdn.zeptonow.com/web-static-assets-prod/artifacts/12.4.0/images/header/primary-logo.svg" alt="">
        </div>
        <div class="loc">
            <big>Delivery in <b>7 Mins</b></big>
            <img alt="" loading="lazy" width="12" height="12" decoding="async" data-nimg="1" class="relative overflow-hidden false h-3 w-3 rounded-full" sizes="(max-width: 768px) 100vw, (max-width: 1200px) 50vw, 33vw" srcset="https://cdn.zeptonow.com/production//app/images/clouds.png 256w, https://cdn.zeptonow.com/production//app/images/clouds.png 384w, https://cdn.zeptonow.com/production//app/images/clouds.png 640w, https://cdn.zeptonow.com/production//app/images/clouds.png 750w, https://cdn.zeptonow.com/production//app/images/clouds.png 828w, https://cdn.zeptonow.com/production//app/images/clouds.png 1080w, https://cdn.zeptonow.com/production//app/images/clouds.png 1200w, https://cdn.zeptonow.com/production//app/images/clouds.png 1920w, https://cdn.zeptonow.com/production//app/images/clouds.png 2048w, https://cdn.zeptonow.com/production//app/images/clouds.png 3840w" src="https://cdn.zeptonow.com/production//app/images/clouds.png" style="color: transparent; object-fit: contain;">
            <div class="el">4th cross BTM layout</div>
        </div>
        <div class="search">
            <input type="text" placeholder="search for anything...">
        </div>
        <div class="login">
             <div class="sign">
                <svg fill="none" height="24px" viewBox="0 0 26 26" width="24px" xmlns="http://www.w3.org/2000/svg"><circle cx="12.5" cy="11.168" r="3.5" stroke="#000000" stroke-linecap="round" stroke-width="1.6"></circle><circle cx="12.5" cy="13.5" r="10.5" stroke="#000000" stroke-width="1.6"></circle><path d="M19.5 21.3236C19.0871 20.0832 18.1773 18.9872 16.9117 18.2054C15.646 17.4237 14.0953 17 12.5 17C10.9047 17 9.35398 17.4237 8.08835 18.2054C6.82271 18.9872 5.91289 20.0832 5.5 21.3236" stroke="#000000" stroke-linecap="round" stroke-width="1.6"></path></svg>
             <h4>Login</h4>
             </div>
             <div class="cart">
                <svg color="#000000" fill="none" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M10.5586 22C11.387 22 12.0586 21.317 12.0586 20.4746C12.0586 19.6321 11.387 18.9492 10.5586 18.9492C9.73017 18.9492 9.05859 19.6321 9.05859 20.4746C9.05859 21.317 9.73017 22 10.5586 22Z" fill="#000000"></path><path d="M17.6177 22C18.4461 22 19.1177 21.317 19.1177 20.4746C19.1177 19.6321 18.4461 18.9492 17.6177 18.9492C16.7892 18.9492 16.1177 19.6321 16.1177 20.4746C16.1177 21.317 16.7892 22 17.6177 22Z" fill="#000000"></path><path d="M2 2.06277C3.76471 2.0629 4.94118 1.4978 6.11765 3.75768M6.11765 3.75768H19.2461C20.6051 3.75768 21.5684 5.0841 21.1479 6.37649L19.5082 11.416C19.2402 12.2397 18.4725 12.7972 17.6064 12.7972H9.05882M6.11765 3.75768L9.05882 12.7972M20.8235 16.752H9.27151C8.17943 16.752 7.29412 15.8667 7.29412 14.7746V14.5619C7.29412 13.5873 8.0842 12.7972 9.05882 12.7972V12.7972" stroke="#000000" stroke-linecap="round" stroke-width="1.8"></path></svg>
               <h4>Cart</h4>
             </div>
        </div>
    </div>
</body>
</html>